* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: rgba(44, 40, 40, 0.7);
  color: #e0dede;
  max-width: 1440px;
  font-size: 17px;
  box-sizing: border-box;
  font-family: "MedievalSharp";
}

html {
  margin-left: auto;
  margin-right: auto;
  background: url(../images/sparksBackground.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* ////////////////////////////////////////////////////////////////////
 ////////////////////  HeaderSection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.headerSection {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(44, 40, 40);
}

.cart,
.home {
  text-decoration: none;
  font-size: 25px;
  margin-right: 8px;
}

.cart object {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 1440px) {
  .headerSection {
    padding: 20px 40px;
  }

  .cart object {
    width: 50px;
    height: 50px;
  }

  .cart,
  .home {
    font-size: 40px;
  }
}
/* ////////////////////////////////////////////////////////////////////
 ////////////////////  HeroSection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.heroSection {
  position: relative;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 100%;

  background-image: url(../images/heroBackground.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 180px;
}

.heroSection:before,
.heroSection:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 50px;
}

.heroSection:before {
  top: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(44, 40, 40, 1),
    rgba(255, 255, 255, 0)
  );
}

.heroSection:after {
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(44, 40, 40, 1),
    rgba(255, 255, 255, 0)
  );
}

.searchInput {
  width: 300px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.searchResult {
  position: absolute;
  top: 110px;
  z-index: 999;
  padding: 10px;
  background-color: rgba(44, 40, 40);
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 70%;
  max-height: 390px;
  overflow-y: auto;
}

.searchResult::-webkit-scrollbar {
  display: none;
}

.hidden {
  display: none;
}

.active {
  display: block;
}

.searchResult > ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.listElement {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1443px) {
  .heroSection {
    min-height: 420px;
  }
  .searchInput {
    width: 700px;
    padding: 20px;
    font-size: 20px;
  }
  .searchResult {
    top: 240px;
  }
}

@media screen and (min-width: 1440px) {
  .heroSection {
    height: 800px;
  }
  .heroSection:before,
  .heroSection:after {
    height: 100px;
  }
  .searchInput {
    width: 700px;
    padding: 15px;
    font-size: 20px;
  }
  .searchResult {
    top: 430px;
  }
}
/* ////////////////////////////////////////////////////////////////////
 ////////////////////  ArmorySection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */
.catalogSection h3 {
  text-align: center;
  font-size: 40px;
  padding-top: 25px;
}

.catalogListOfWeapons,
.catalogListOfArmor {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  padding: 15px;
}

.catalogElement {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;

  width: 140px;
  height: 100px;

  background: linear-gradient(to top, rgb(41, 41, 41), rgba(104, 90, 90, 0));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

.svgPicture {
  width: 50px;
  height: 50px;
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  .catalogListOfWeapons,
  .catalogListOfArmor {
    gap: 20px;
    padding: 30px;
  }

  .catalogElement {
    min-width: 220px;
    height: 150px;
    font-size: 22px;
  }
  .svgPicture {
    width: 75px;
    height: 75px;
  }
}

@media screen and (min-width: 1440px) {
  .catalogElement {
    width: calc(32% - 15px);
    height: 200px;
    font-size: 35px;
  }
  .svgPicture {
    width: 100px;
    height: 100px;
  }
}
/* ////////////////////////////////////////////////////////////////////
 ////////////////////  CardModal  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.cardModalWrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 40, 40, 0.9);
  z-index: 9999;
}

.closeModalWrapper {
  display: flex;
  justify-content: right;
}

.closeModalWrapper div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 50px;
  width: 50px;
  margin-bottom: 5px;

  font-size: 50px;
  cursor: pointer;
}

.closeModalWrapper div:hover {
  background-color: rgba(62, 54, 54, 0.9);
  border-radius: 100%;
}

.cardModal {
  background-color: rgba(44, 40, 40, 0.95);
  border-radius: 5px;
  width: 80%;
  max-width: 900px;
  height: auto;
  padding: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  color: #e0dede;
  font-size: 18px;
}

.cardModal h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #e0dede;
  padding: 5px;

  text-align: center;
  border: 1px solid #fafafa;
  border-radius: 5px;
}

.cardModal ul {
  list-style: none;
  padding: 0;
  margin-bottom: 15px;
}

.cardModal li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cardModal ul:last-child {
  margin: 0;
}

.cardModal button {
  position: relative;
  background-color: rgba(104, 90, 90, 0.8);
  color: #e0dede;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardModal button:hover {
  background-color: rgba(104, 90, 90, 1);
}

.cardModal button:active::before {
  content: "+1";
  position: absolute;
  left: -25px;
  top: 20px;
  animation: plusOneAnimation 0.3s ease-out forwards;
}

@keyframes plusOneAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}

.detailsElement {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.summaryElement {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
}

details[open] {
  border: 5px solid rgba(104, 90, 90, 0.8);
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.priceWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.price {
  display: flex;
  align-items: center;
  padding-top: 5px;
  font-size: 20px;
}

.coinIcon {
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 768px) {
  .cardModal h2 {
    font-size: 40px;
  }

  .summaryElement {
    font-size: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .catalogElement {
    width: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .cardModal_ {
    border-radius: 15px;
    padding: 30px;
  }

  .cardModal h2 {
    font-size: 40px;
  }

  .cardModal li {
    flex-direction: row;
    align-items: center;
  }

  .cardModal button {
    height: 34px;
    font-size: 20px;
  }

  .cardModal ul {
    margin-bottom: 30px;
  }
  .detailsElement {
    justify-content: center;
    align-items: center;
  }
  .summaryElement {
    width: 600px;
    font-size: 30px;
    margin: 0;
  }
}
