.cardModalWrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 40, 40, 0.9);
  z-index: 9999;
}

.closeModalWrapper {
  display: flex;
  justify-content: right;
}

.closeModalWrapper div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 50px;
  width: 50px;
  margin-bottom: 5px;

  font-size: 50px;
  cursor: pointer;
}

.closeModalWrapper div:hover {
  background-color: rgba(62, 54, 54, 0.9);
  border-radius: 100%;
}

.cardModal {
  background-color: rgba(44, 40, 40, 0.95);
  border-radius: 15px;
  width: 80%;
  max-width: 900px;
  height: auto;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  color: #e0dede;
  font-size: 18px;
}

.cardModal h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #e0dede;
}

.cardModal ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.cardModal li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cardModal ul:last-child {
  margin: 0;
}

.cardModal button {
  position: relative;
  background-color: rgba(104, 90, 90, 0.8);
  color: #e0dede;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardModal button:hover {
  background-color: rgba(104, 90, 90, 1);
}

.cardModal button:active::before {
  content: "+1";
  position: absolute;
  left: -25px;
  animation: plusOneAnimation 0.3s ease-out forwards;
}

@keyframes plusOneAnimation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-30px);
    opacity: 0;
  }
}

.cardModal h2 {
  padding: 5px;

  text-align: center;
  border: 1px solid #fafafa;
  border-radius: 5px;
}

.detailsElement {
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summaryElement {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 30px;
}

details[open] {
  border: 5px solid rgba(104, 90, 90, 0.8);
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}

@media screen and (min-width: 1440px) {
  .cardModal_ {
    border-radius: 15px;
    padding: 30px;
  }

  .cardModal h2 {
    font-size: 40px;
  }

  .cardModal button {
    font-size: 20px;
  }
}
