* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: rgba(44, 40, 40, 0.7);
  color: #e0dede;
  max-width: 1440px;
  font-size: 17px;
  box-sizing: border-box;
  font-family: "MedievalSharp";
}

html {
  margin-left: auto;
  margin-right: auto;
  background: url(./images/sparksBackground.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* ////////////////////////////////////////////////////////////////////
 ////////////////////  HeaderSection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.headerSection {
  padding: 20px 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(44, 40, 40);
}
.userIcons {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerSection a {
  text-decoration: none;
  font-size: 30px;
}

.cart,
.home {
  margin-right: 8px;
}

/* ////////////////////////////////////////////////////////////////////
 ////////////////////  HeroSection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.heroSection {
  position: relative;
  margin: auto;

  display: flex;
  align-items: center;

  width: 100%;
  max-width: 100%;

  background-image: url(./images/heroBackground.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 800px;
}
.heroSection:before,
.heroSection:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
}
.heroSection:before {
  top: 0;
  background-image: linear-gradient(
    to bottom,
    rgba(44, 40, 40, 1),
    rgba(255, 255, 255, 0)
  );
}
.heroSection:after {
  bottom: 0;
  background-image: linear-gradient(
    to top,
    rgba(44, 40, 40, 1),
    rgba(255, 255, 255, 0)
  );
}

/* ////////////////////////////////////////////////////////////////////
 ////////////////////  ArmorySection  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */
.catalogSection h3 {
  text-align: center;
  font-size: 60px;
}

.catalogListOfWeapons,
.catalogListOfArmor {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px;
  gap: 45px;
}

.catalogElement {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;

  width: calc(32% - 15px);
  height: 200px;

  background: linear-gradient(to top, rgb(41, 41, 41), rgba(104, 90, 90, 0));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  font-size: 40px;
  cursor: pointer;
}

/* ////////////////////////////////////////////////////////////////////
 ////////////////////  CardModal  /////////////////////////////////
 //////////////////////////////////////////////////////////////////// */

.cardModalWrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 40, 40, 0.9);
  z-index: 9999;
}

.closeModalWrapper {
  display: flex;
  justify-content: right;
}

.closeModalWrapper div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 50px;
  width: 50px;
  margin-bottom: 5px;

  font-size: 50px;
  cursor: pointer;
}

.closeModalWrapper div:hover {
  background-color: rgba(62, 54, 54, 0.9);
  border-radius: 100%;
}

.cardModal {
  background-color: rgba(44, 40, 40, 0.95);
  border-radius: 15px;
  width: 80%;
  max-width: 900px;
  height: auto;
  padding: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  color: #e0dede;
  font-size: 18px;
}

.cardModal h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #e0dede;
}

.cardModal ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.cardModal li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1rem;
}

.cardModal ul:last-child {
  margin: 0;
}

.cardModal button {
  background-color: rgba(104, 90, 90, 0.8);
  color: #e0dede;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardModal button:hover {
  background-color: rgba(104, 90, 90, 1);
}

.cardModal h2 {
  padding: 5px;

  text-align: center;
  border: 1px solid #fafafa;
  border-radius: 5px;
}

.detailsElement {
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summaryElement {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 30px;
}

details[open] {
  border: 5px solid rgba(104, 90, 90, 0.8);
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}
